digraph o {
	nodesep=0.2 rankdir=LR ranksep=0.05 size="13,9.5"
	12 [label=token labeljust=center labelloc=top shape=rectangle]
	0 [fillcolor="" shape=circle style=""]
	1 [fillcolor="" shape=circle style=""]
	2 [fillcolor="" shape=circle style=""]
	3 [fillcolor="" shape=circle style=""]
	4 [fillcolor="" shape=circle style=""]
	5 [fillcolor="" shape=circle style=""]
	6 [fillcolor="" shape=doublecircle style=""]
	7 [fillcolor="" shape=circle style=""]
	8 [fillcolor="" shape=circle style=""]
	9 [fillcolor="" shape=circle style=""]
	10 [fillcolor="" shape=circle style=""]
	11 [fillcolor=red shape=circle style=filled]
	0 -> 1 [label="[i]"]
	1 -> 2 [label="[n]"]
	2 -> 5 [label="[c]"]
	5 -> 6 [label="[f]"]
	0 -> 3 [label="[d]"]
	3 -> 4 [label="[e]"]
	4 -> 5 [label="[c]"]
	0 -> 7 [label="[m]"]
	7 -> 8 [label="[o]"]
	8 -> 6 [label="[d]"]
	0 -> 9 [label="[r]"]
	9 -> 10 [label="[e]"]
	10 -> 6 [label="[m]"]
	0 -> 6 [label="[+-*/=><]"]
	0 -> 11 [label="[oencf]"]
	1 -> 11 [label="[+-*/<=>modreicf]"]
	2 -> 11 [label="[+-*/<=>modreinf]"]
	3 -> 11 [label="[+-*/<=>modrincf]"]
	4 -> 11 [label="[+-*/<=>modreinf]"]
	5 -> 11 [label="[+-*/<=>modreinc]"]
	7 -> 11 [label="[+-*/<=>mdreincf]"]
	8 -> 11 [label="[+-*/<=>moreincf]"]
	9 -> 11 [label="[+-*/<=>modrincf]"]
	10 -> 11 [label="[+-*/<=>odreincf]"]
	11 -> 11 [label="[+-*/<=>modreincf]"]
	6 -> 1 [label="[i]"]
	6 -> 3 [label="[d]"]
	6 -> 7 [label="[m]"]
	6 -> 9 [label="[r]"]
	6 -> 6 [label="[+-*/<=>]"]
	6 -> 11 [label="[oencf]"]
	0 [fillcolor=white style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=red style=filled]
	12 [label="*" shape=rectangle]
	0 [fillcolor=lightgrey style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=red style=filled]
	0 [fillcolor=white style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=red style=filled]
	12 [label=incf shape=rectangle]
	0 [fillcolor=lightgrey style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=red style=filled]
	0 [fillcolor=lightgrey style=filled]
	1 [fillcolor=lightgrey style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=red style=filled]
	0 [fillcolor=lightgrey style=filled]
	1 [fillcolor=lightgrey style=filled]
	2 [fillcolor=lightgrey style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=red style=filled]
	0 [fillcolor=lightgrey style=filled]
	1 [fillcolor=lightgrey style=filled]
	2 [fillcolor=lightgrey style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=lightgrey style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=red style=filled]
}
