digraph k {
	nodesep=0.2 rankdir=LR ranksep=0.05 size="12,9.5"
	28 [label=token labeljust=center labelloc=top shape=rectangle]
	0 [fillcolor="" shape=circle style=""]
	1 [fillcolor="" shape=circle style=""]
	2 [fillcolor="" shape=circle style=""]
	3 [fillcolor="" shape=circle style=""]
	4 [fillcolor="" shape=circle style=""]
	5 [fillcolor="" shape=circle style=""]
	6 [fillcolor="" shape=circle style=""]
	7 [fillcolor="" shape=doublecircle style=""]
	8 [fillcolor="" shape=circle style=""]
	9 [fillcolor="" shape=circle style=""]
	10 [fillcolor="" shape=circle style=""]
	11 [fillcolor="" shape=circle style=""]
	12 [fillcolor="" shape=circle style=""]
	13 [fillcolor="" shape=circle style=""]
	14 [fillcolor="" shape=circle style=""]
	15 [fillcolor="" shape=circle style=""]
	16 [fillcolor="" shape=circle style=""]
	17 [fillcolor="" shape=circle style=""]
	18 [fillcolor="" shape=circle style=""]
	19 [fillcolor="" shape=circle style=""]
	20 [fillcolor="" shape=circle style=""]
	21 [fillcolor="" shape=circle style=""]
	22 [fillcolor=red shape=circle style=filled]
	23 [fillcolor="" shape=circle style=""]
	24 [fillcolor="" shape=circle style=""]
	25 [fillcolor="" shape=circle style=""]
	26 [fillcolor="" shape=doublecircle style=""]
	27 [fillcolor="" shape=circle style=""]
	0 -> 1 [label="[d]"]
	1 -> 2 [label="[o]"]
	2 -> 3 [label="[t]"]
	3 -> 4 [label="[i]"]
	4 -> 5 [label="[m]"]
	5 -> 6 [label="[e]"]
	6 -> 7 [label="[s]"]
	0 -> 8 [label="[w]"]
	8 -> 9 [label="[h]"]
	9 -> 10 [label="[e]"]
	10 -> 7 [label="[n]"]
	8 -> 11 [label="[r]"]
	11 -> 12 [label="[i]"]
	12 -> 13 [label="[t]"]
	13 -> 7 [label="[e]"]
	0 -> 7 [label="[)(]"]
	0 -> 14 [label="[r]"]
	14 -> 15 [label="[e]"]
	15 -> 16 [label="[a]"]
	16 -> 7 [label="[d]"]
	0 -> 17 [label="[n]"]
	17 -> 18 [label="[i]"]
	18 -> 7 [label="[l]"]
	0 -> 19 [label="[s]"]
	19 -> 20 [label="[e]"]
	20 -> 21 [label="[t]"]
	21 -> 7 [label="[q]"]
	19 -> 25 [label="[i]"]
	25 -> 7 [label="[n]"]
	0 -> 23 [label="[c]"]
	23 -> 24 [label="[o]"]
	24 -> 7 [label="[s]"]
	0 -> 26 [label="[t]"]
	26 -> 27 [label="[a]"]
	27 -> 7 [label="[n]"]
	0 -> 22 [label="[oimehalq]"]
	1 -> 22 [label="[cdtimeswhnralq)(]"]
	2 -> 22 [label="[cdoimeswhnralq)(]"]
	3 -> 22 [label="[cdotmeswhnralq)(]"]
	4 -> 22 [label="[cdotieswhnralq)(]"]
	5 -> 22 [label="[cdotimswhnralq)(]"]
	6 -> 22 [label="[cdotimewhnralq)(]"]
	8 -> 22 [label="[cdotimeswnalq)(]"]
	9 -> 22 [label="[cdotimswhnralq)(]"]
	10 -> 22 [label="[cdotimeswhralq)(]"]
	11 -> 22 [label="[cdotmeswhnralq)(]"]
	12 -> 22 [label="[cdoimeswhnralq)(]"]
	13 -> 22 [label="[cdotimswhnralq)(]"]
	14 -> 22 [label="[cdotimswhnralq)(]"]
	15 -> 22 [label="[cdotimeswhnrlq)(]"]
	16 -> 22 [label="[cotimeswhnralq)(]"]
	17 -> 22 [label="[cdotmeswhnralq)(]"]
	18 -> 22 [label="[cdotimeswhnraq)(]"]
	19 -> 22 [label="[cdotmswhnralq)(]"]
	20 -> 22 [label="[cdoimeswhnralq)(]"]
	21 -> 22 [label="[cdotimeswhnral)(]"]
	25 -> 22 [label="[cdotimeswhralq)(]"]
	23 -> 22 [label="[cdtimeswhnralq)(]"]
	24 -> 22 [label="[cdotimewhnralq)(]"]
	27 -> 22 [label="[cdotimeswhralq)(]"]
	22 -> 22 [label="[dotimeswhnralq)(]"]
	7 -> 7 [label="[)(]"]
	7 -> 1 [label="[d]"]
	7 -> 8 [label="[w]"]
	7 -> 14 [label="[r]"]
	7 -> 17 [label="[n]"]
	7 -> 19 [label="[s]"]
	7 -> 23 [label="[c]"]
	7 -> 26 [label="[t]"]
	7 -> 22 [label="[oimehalq]"]
	26 -> 7 [label="[)(]"]
	26 -> 1 [label="[d]"]
	26 -> 8 [label="[w]"]
	26 -> 14 [label="[r]"]
	26 -> 17 [label="[n]"]
	26 -> 19 [label="[s]"]
	26 -> 23 [label="[c]"]
	26 -> 26 [label="[t]"]
	26 -> 22 [label="[oimehalq]"]
	0 [fillcolor=white style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=red style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [label="(" shape=rectangle]
	0 [fillcolor=lightgrey style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=red style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	0 [fillcolor=white style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=red style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [label=")" shape=rectangle]
	0 [fillcolor=lightgrey style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=red style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
}
